CAPI=2:
name: teskeslab:biggateboy:cpu:0.0.1
description: Gameboy CPU Core

filesets:
  rtl:
    depend:
      - teskeslab:biggateboy:alu
      - teskeslab:biggateboy:registerbank
    files:
      - ./gateboy/cpu/cpu.v
    file_type: verilogSource

  tb:
    files:
      - ./gateboy/cpu/cpu_tb.v
      - ./testdata/test_callret.mem: {is_include_file: true, copyto: testdata/test_callret.mem}
      - ./testdata/test_incdec.mem: {is_include_file: true, copyto: testdata/test_incdec.mem}
      - ./testdata/test_jmp.mem: {is_include_file: true, copyto: testdata/test_jmp.mem}
      - ./testdata/test_load.mem: {is_include_file: true, copyto: testdata/test_load.mem}
    file_type: verilogSource

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl
    toplevel: CPU

  # The "sim" target simulates the design. (It could have any name.)
  sim:
    # Copy all key/value pairs from the "default" target.
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - tb
    toplevel: CPUTest
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
      modelsim:
        vlog_options:
          - -timescale=1ns/1ns
