CAPI=2:
name: teskeslab:biggateboy:registerbank:0.0.1
description: Gameboy Register Bank

filesets:
  rtl:
    files:
      - ./gateboy/cpu/register_bank.v
    file_type: verilogSource

  tb:
    files:
      - ./gateboy/cpu/register_bank_tb.v
    file_type: verilogSource

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl
    toplevel: CPU

  # The "sim" target simulates the design. (It could have any name.)
  sim:
    # Copy all key/value pairs from the "default" target.
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - tb
    toplevel: RegisterBankTest
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
      modelsim:
        vlog_options:
          - -timescale=1ns/1ns
